Julio,Colocacion de Bomb en la casilla0-0,11:18
Julio,Colocacion de Bomb en la casilla0-1,11:18
Julio,Colocacion de Bomb en la casilla0-2,11:18
Julio,Activasion de Misil  en la casilla0-3,11:18
Julio,Derribo de barco #0 en la csilla1-2,11:18
Julio,Colocacion de Bomb en la casilla0-4,11:18
Julio,Derribo de barco #0 en la csilla1-1,11:18
Julio,Derribo de barco #0 en la csilla1-0,11:18
Julio,Colocacion de Bomb en la casilla2-0,11:18
Julio,Colocacion de Bomb en la casilla2-1,11:18
Julio,Derribo de barco #2 en la csilla3-1,11:18
Julio,Derribo de barco #1 en la csilla3-0,11:18
Julio,Colocacion de Misil en la casilla4-2,11:18
Julio,Derribo de barco #2 en la csilla4-1,11:19
j,Colocacion de Misil en la casilla 2-1,22:51
j,Derribo de barco #2 en la casilla 3-1,22:51
j,Colocacion de Misil en la casilla 2-4,22:51
j,Derribo de barco #0 en la casilla 1-2,22:51
j,Derribo de barco #0 en la casilla 1-0,22:51
j,Derribo de barco #0 en la casilla 1-1,22:51
j,Derribo de barco #0 en la casilla 1-0,22:58
j,Derribo de barco #2 en la casilla 3-1,22:58
j,Derribo de barco #0 en la casilla 1-1,22:58
j,Derribo de barco #0 en la casilla 1-0,23:37
j,Derribo de barco #0 en la casilla 1-1,23:37
j,Activasion de Hecaton  en la casilla 2-3,23:37
j,Derribo de barco #0 en la casilla 1-2,23:37
j,Activasion de Misil  en la casilla 0-3,23:37
j,Colocacion de Misil en la casilla 0-2,23:37
j,Colocacion de Hecaton en la casilla 4-0,23:37
j,Derribo de barco #2 en la casilla 4-1,23:37
j,Derribo de barco #2 en la casilla 3-1,23:37
j,Derribo de barco #1 en la casilla 3-0,23:37
k,Colocacion de Torpedo en la casilla 2-2,23:38
k,Derribo de barco #0 en la casilla 1-2,23:38
k,Activasion de Misil  en la casilla 0-3,23:38
k,Colocacion de Misil en la casilla 4-3,23:38
k,Colocacion de Misil en la casilla 2-4,23:38
k,Derribo de barco #2 en la casilla 4-1,23:38
k,Derribo de barco #1 en la casilla 3-0,23:38
k,Derribo de barco #0 en la casilla 1-0,23:38
k,Activasion de Torpedo  en la casilla 3-2,23:38
k,Activasion de Misil  en la casilla 0-3,23:44
k,Activasion de Torpedo  en la casilla 3-2,23:44
k,Derribo de barco #0 en la casilla 1-2,23:44
k,Colocacion de Torpedo en la casilla 2-1,23:44
k,Derribo de barco #2 en la casilla 3-1,23:44
k,Derribo de barco #2 en la casilla 4-1,23:44
k,Derribo de barco #1 en la casilla 3-0,23:44
k,Derribo de barco #0 en la casilla 1-1,23:44
k,Derribo de barco #0 en la casilla 1-0,23:44
k,Activasion de Misil  en la casilla 0-3,23:45
k,Activasion de Hecaton  en la casilla 2-3,23:45
k,Derribo de barco #0 en la casilla 1-2,23:45
kk,Activasion de Torpedo  en la casilla 3-2,23:45
kk,Derribo de barco #0 en la casilla 1-2,23:45
kk,Activasion de Misil  en la casilla 0-3,23:45
kk,Colocacion de Bomb en la casilla 0-2,23:46
kk,Derribo de barco #2 en la casilla 4-1,23:46
kk,Colocacion de Bomb en la casilla 4-2,23:46
kk,Colocacion de Bomb en la casilla 4-3,23:46
kk,Colocacion de Bomb en la casilla 4-4,23:46
kk,Colocacion de Bomb en la casilla 4-0,23:46
kk,Derribo de barco #1 en la casilla 3-0,23:46
kk,Derribo de barco #2 en la casilla 3-1,23:46
k,Activasion de Misil  en la casilla 0-3,23:47
k,Derribo de barco #0 en la casilla 1-2,23:47
k,Activasion de Torpedo  en la casilla 3-2,23:47
k,Derribo de barco #0 en la casilla 1-0,23:47
k,Activasion de Hecaton  en la casilla 2-3,23:47
k,Derribo de barco #0 en la casilla 1-2,23:47
k,Activasion de Misil  en la casilla 0-3,23:47
k,Colocacion de Bomb en la casilla 4-2,23:48
k,Derribo de barco #2 en la casilla 4-1,23:48
k,Derribo de barco #2 en la casilla 3-1,23:48
k,Derribo de barco #0 en la casilla 1-1,23:48
k,Activasion de Misil  en la casilla 0-3,23:48
k,Activasion de Torpedo  en la casilla 3-2,23:48
k,Derribo de barco #2 en la casilla 4-1,23:48
k,Activasion de Hecaton  en la casilla 2-3,23:49
k,Derribo de barco #0 en la casilla 1-2,23:49
k,Colocacion de Torpedo en la casilla 2-0,23:49
k,Derribo de barco #0 en la casilla 1-0,23:49
k,Colocacion de Torpedo en la casilla 4-3,23:49
k,Derribo de barco #2 en la casilla 3-1,23:49
k,Derribo de barco #1 en la casilla 3-0,23:49
k,Colocacion de Misil en la casilla 2-1,23:49
k,Derribo de barco #0 en la casilla 1-1,23:49
k,Colocacion de Bomb en la casilla 0-0,0:14
k,Activasion de Misil  en la casilla 1-0,0:14
k,Derribo de barco #1 en la casilla 4-0,0:14
k,Activasion de Hecaton  en la casilla 1-4,0:14
k,Derribo de barco #1 en la casilla 2-4,0:14
k,Colocacion de Bomb en la casilla 4-4,0:6
k,Colocacion de Bomb en la casilla 3-4,0:6
k,Colocacion de Bomb en la casilla 3-3,0:6
k,Colocacion de Bomb en la casilla 2-2,0:6
k,Colocacion de Bomb en la casilla 3-1,0:6
k,Activasion de Misil  en la casilla 1-0,0:6
k,Derribo de barco #1 en la casilla 2-4,0:6
k,Activasion de Torpedo  en la casilla 4-2,0:6
k,Derribo de barco #1 en la casilla 4-0,0:6
k,Derribo de barco #1 en la casilla 4-6,0:16
k,Derribo de barco #1 en la casilla 5-7,0:16
k,Colocacion de Torpedo en la casilla 3-4,0:16
k,Colocacion de Misil en la casilla 4-3,0:16
k,Derribo de barco #1 en la casilla 7-3,0:16
k,Derribo de barco #1 en la casilla 9-5,0:16
k,Derribo de barco #1 en la casilla 8-7,0:16
k,Derribo de barco #1 en la casilla 6-7,0:16
k,Derribo de barco #1 en la casilla 5-8,0:16
k,Derribo de barco #1 en la casilla 1-1,0:16
k,Derribo de barco #1 en la casilla 3-3,0:16
k,Activasion de Misil  en la casilla 4-1,0:17
k,Derribo de barco #1 en la casilla 6-2,0:17
k,Derribo de barco #1 en la casilla 3-2,0:17
k,Derribo de barco #1 en la casilla 2-1,0:17
k,Colocacion de Hecaton en la casilla 9-8,0:17
k,Activasion de Hecaton  en la casilla 8-8,0:17
k,Derribo de barco #1 en la casilla 7-8,0:17
k,Derribo de barco #1 en la casilla 9-7,0:17
k,Colocacion de Bomb en la casilla 2-0,0:17
k,Colocacion de Bomb en la casilla 1-0,0:17
k,Derribo de barco #1 en la casilla 0-1,0:17
k,Activasion de Torpedo  en la casilla 0-2,0:17
k,Activasion de Misil  en la casilla 4-4,0:17
k,Derribo de barco #1 en la casilla 9-5,0:17
k,Derribo de barco #1 en la casilla 8-7,0:17
k,Derribo de barco #1 en la casilla 7-3,0:17
k,Derribo de barco #1 en la casilla 4-6,0:17
k,Colocacion de Misil en la casilla 3-4,0:17
k,Activasion de Hecaton  en la casilla 0-9,0:17
k,Derribo de barco #1 en la casilla 3-3,0:17
k,Activasion de Misil  en la casilla 6-9,0:17
k,Derribo de barco #1 en la casilla 7-8,0:17
k,Derribo de barco #1 en la casilla 9-7,0:17
k,Derribo de barco #1 en la casilla 5-8,0:17
k,Activasion de Hecaton  en la casilla 5-1,0:18
k,Derribo de barco #1 en la casilla 6-2,0:18
k,Derribo de barco #1 en la casilla 2-1,0:18
k,Derribo de barco #1 en la casilla 0-0,0:18
k,Derribo de barco #1 en la casilla 1-1,0:18
k,Activasion de Hecaton  en la casilla 9-9,0:18
k,Derribo de barco #1 en la casilla 7-8,0:18
k,Derribo de barco #1 en la casilla 8-7,0:18
k,Derribo de barco #1 en la casilla 9-7,0:18
k,Colocacion de Misil en la casilla 9-0,0:18
k,Colocacion de Misil en la casilla 9-2,0:18
k,Activasion de Misil  en la casilla 4-1,0:19
k,Derribo de barco #1 en la casilla 2-1,0:19
k,Colocacion de Torpedo en la casilla 4-2,0:19
k,Derribo de barco #1 en la casilla 6-2,0:19
k,Colocacion de Misil en la casilla 3-5,0:19
k,Derribo de barco #1 en la casilla 3-3,0:19
k,Colocacion de Misil en la casilla 9-3,0:19
k,Derribo de barco #1 en la casilla 6-7,0:19
k,Activasion de Misil  en la casilla 4-7,0:19
k,Derribo de barco #1 en la casilla 5-7,0:19
a,Colocacion de Bomb en la casilla 1-0,1:27
a,Colocacion de Bomb en la casilla 2-0,1:27
a,Derribo de barco #1 en la casilla 3-0,1:27
a,Colocacion de Bomb en la casilla 3-1,1:27
a,Derribo de barco #1 en la casilla 1-2,1:27
a,Activasion de Hecaton  en la casilla 2-4,1:27
a,Derribo de barco #1 en la casilla 3-3,1:27
a,Derribo de barco #1 en la casilla 2-1,1:27
a,Derribo de barco #1 en la casilla 3-2,1:27
s_,Colocacion de Bomb en la casilla 2-0,2:1
s_,Derribo de barco #1 en la casilla 3-0,2:1
s_,Derribo de barco #1 en la casilla 4-0,2:1
s_,Colocacion de Bomb en la casilla 4-1,2:1
s_,Activasion de Misil  en la casilla 4-2,2:1
s_,Activasion de Torpedo  en la casilla 4-3,2:1
s_,Derribo de barco #1 en la casilla 3-2,2:1
s_,Colocacion de Bomb en la casilla 3-4,2:1
s_,Activasion de Hecaton  en la casilla 2-3,2:1
s_,Derribo de barco #1 en la casilla 3-3,2:1
s_,Derribo de barco #1 en la casilla 1-2,2:1
s_,Derribo de barco #1 en la casilla 4-4,2:1
s_,Derribo de barco #1 en la casilla 0-2,2:1
s,Derribo de barco #1 en la casilla 0-4,2:36
s,Derribo de barco #1 en la casilla 2-1,2:36
s,Colocacion de Torpedo en la casilla 3-1,2:36
s,Derribo de barco #1 en la casilla 4-0,2:36
s,Activasion de Hecaton  en la casilla 2-3,2:36
s,Derribo de barco #1 en la casilla 3-3,2:37
s,Derribo de barco #1 en la casilla 1-2,2:37
s,Derribo de barco #1 en la casilla 3-2,2:37
