player,Colocacion de Bomba en 2-1:21:51
player,Derribo de barco #2 en 3-1:21:51
player,Colocacion de Bomba en 2-2:21:51
player,Derribo de barco #3 en 1-2:21:51
player,Derribo de barco #3 en 1-1:21:51
player,Colocacion de Bomba en 0-1:21:51
player,Colocacion de Bomba en 0-2:21:51
player,Activacion de Bomba en 0-3:21:51
player,Colocacion de Bomba en 0-4:21:51
player,Colocacion de Bomba en 0-0:21:51
player,Derribo de barco #1 en 3-0:22:5
player,Derribo de barco #2 en 3-1:22:5
player,Derribo de barco #2 en 4-1:22:5
player,Derribo de barco #3 en 1-0:22:5
player,Derribo de barco #3 en 1-1:22:5
player,Derribo de barco #3 en 1-2:22:5
player,Derribo de barco #3 en 1-0:22:5
player,Derribo de barco #3 en 1-2:22:5
player,Derribo de barco #3 en 1-1:22:5
player,Derribo de barco #1 en 3-0:22:6
player,Derribo de barco #2 en 3-1:22:6
player,Derribo de barco #2 en 4-1:22:6
Juulio,Colocacion de Misil en 4-1:22:15
Juulio,Derribo de barco #1 en 4-0:22:15
Juulio,Derribo de barco #1 en 2-4:22:15
asdasd,Derribo de barco #1 en 4-0:22:16
asdasd,Activacion de Bomba en 1-4:22:16
asdasd,Derribo de barco #1 en 2-4:22:16
 t,Derribo de barco #1 en 4-0:22:17
 t,Activacion de Bomba en 1-4:22:17
 t,Derribo de barco #1 en 2-4:22:17
dfsd,Derribo de barco #1 en 4-0:22:26
dfsd,Activacion de Bomba en 1-4:22:26
dfsd,Derribo de barco #1 en 2-4:22:26
Vidal to loco XDXD,Colocacion de Misil en 4-1:15:55
Vidal to loco XDXD,Derribo de barco #1 en 2-1:15:55
Vidal to loco XDXD,Derribo de barco #1 en 1-1:15:55
Vidal to loco XDXD,Derribo de barco #1 en 0-1:15:55
Vidal to loco XDXD,Derribo de barco #1 en 1-2:15:55
Vidal to loco XDXD,Derribo de barco #1 en 3-0:15:55
Vidal to loco XDXD,Derribo de barco #1 en 3-3:15:55
Vidal to loco XDXD,Colocacion de Torpedo en 1-3:15:56
Vidal to loco XDXD,Derribo de barco #1 en 0-2:15:56
Vidal to loco XDXD,Derribo de barco #1 en 4-0:15:56
Vidal to loco XDXD,Activacion de Torpedo en 2-4:15:56
Vidal to loco XDXD,Derribo de barco #1 en 3-2:15:56
Vidal to loco XDXD,Activacion de Torpedo en 4-3:15:56
Vidal to loco XDXD,Activacion de Torpedo en 4-2:15:56
Vidal to loco XDXD,Derribo de barco #1 en 4-4:15:56
Vidal to loco XDXD,Colocacion de Bomba en 2-0:15:56
Vidal to loco XDXD,Colocacion de Bomba en 1-0:15:56
Vidal to loco XDXD,Derribo de barco #1 en 0-0:15:56
Vidal to loco XDXD,Colocacion de Bomba en 0-3:15:56
Vidal to loco XDXD,Derribo de barco #1 en 0-4:15:56
jkuk,Derribo de barco #1 en 2-1:16:0
jkuk,Colocacion de Bomba en 1-0:16:1
jkuk,Derribo de barco #1 en 3-0:16:1
jkuk,Derribo de barco #1 en 3-2:16:1
jkuk,Derribo de barco #1 en 1-2:16:1
jkuk,Colocacion de Bomba en 1-3:16:1
jkuk,Derribo de barco #1 en 3-3:16:1
jkuk,Activacion de Bomba en 2-4:16:1
jkuk,Colocacion de Bomba en 0-3:16:1
jkuk,Derribo de barco #1 en 0-1:16:1
,kjk ,Colocacion de Misil en 4-1:16:35
,kjk ,Derribo de barco #1 en 3-2:16:35
,kjk ,Derribo de barco #1 en 1-1:16:35
,kjk ,Derribo de barco #1 en 2-1:16:35
,kjk ,Derribo de barco #1 en 1-2:16:35
,kjk ,Colocacion de Torpedo en 1-3:16:35
,kjk ,Derribo de barco #1 en 0-2:16:35
,kjk ,Activacion de Torpedo en 2-3:16:35
,kjk ,Derribo de barco #1 en 3-3:16:35
,kjk ,Colocacion de Torpedo en 2-0:16:35
,kjk ,Derribo de barco #1 en 0-0:16:35
,kjk ,Derribo de barco #1 en 3-0:16:35
,kjk ,Derribo de barco #1 en 4-0:16:35
,kjk ,Derribo de barco #1 en 0-1:16:35
,kjk ,Derribo de barco #1 en 0-4:16:35
,kjk ,Derribo de barco #1 en 4-4:16:35
d  ,Colocacion de Misil en 3-4:20:6
d  ,Derribo de barco #1 en 3-3:20:6
d  ,Derribo de barco #1 en 4-4:20:6
d  ,Activacion de Misil en 2-4:20:6
d  ,Derribo de barco #1 en 1-2:20:6
d  ,Derribo de barco #1 en 3-2:20:6
d  ,Derribo de barco #1 en 2-1:20:6
d  ,Derribo de barco #1 en 0-4:20:6
d  ,Derribo de barco #1 en 4-0:20:6
d  ,Colocacion de Torpedo en 4-1:20:6
d  ,Activacion de Torpedo en 4-2:20:6
d  ,Derribo de barco #1 en 0-2:20:6
 s ,Derribo de barco #1 en 0-0:20:7
 s ,Derribo de barco #1 en 4-0:20:8
 s ,Derribo de barco #1 en 4-4:20:8
 s ,Derribo de barco #1 en 0-4:20:8
 s ,Derribo de barco #1 en 3-2:20:8
 s ,Derribo de barco #1 en 3-3:20:8
 s ,Activacion de Torpedo en 4-3:20:8
 s ,Activacion de Torpedo en 4-2:20:8
asdas ,Derribo de barco #1 en 3-0:12:53
asdas ,Derribo de barco #1 en 4-0:12:53
asdas ,Colocacion de Bomba en 2-0:12:53
asdas ,Colocacion de Bomba en 1-0:12:53
asdas ,Colocacion de Hecaton en 1-3:12:53
asdas ,Derribo de barco #1 en 3-3:12:53
asdas ,Derribo de barco #1 en 1-2:12:53
asdas ,Derribo de barco #1 en 3-2:12:53
asdas ,Derribo de barco #1 en 0-4:12:53
asdas ,Derribo de barco #1 en 0-2:12:53
asdas ,Derribo de barco #1 en 1-1:12:53
asdas ,Derribo de barco #1 en 2-1:12:53
asdas ,Derribo de barco #1 en 0-1:12:53
asdas ,Derribo de barco #1 en 0-0:12:53
asdas ,Activacion de Hecaton en 4-2:12:53
asdas ,Derribo de barco #1 en 4-4:12:53
asd,Derribo de barco #1 en 3-3:12:55
asd,Derribo de barco #1 en 3-2:12:55
asd,Derribo de barco #1 en 4-4:12:55
asd,Derribo de barco #1 en 1-2:12:55
asd,Derribo de barco #1 en 4-0:12:55
asd,Derribo de barco #1 en 2-1:12:55
asd,Derribo de barco #1 en 1-1:12:55
asd,Derribo de barco #1 en 3-0:12:55
asd,Derribo de barco #1 en 0-1:12:55
asd,Derribo de barco #1 en 0-2:12:55
asd,Derribo de barco #1 en 0-0:12:55
asd,Colocacion de Hecaton en 0-3:12:55
asd,Derribo de barco #1 en 0-4:12:55
 ,Derribo de barco #1 en 3-3:12:56
 ,Derribo de barco #1 en 3-2:12:56
 ,Derribo de barco #1 en 4-4:12:56
 ,Derribo de barco #1 en 1-2:12:56
 ,Derribo de barco #1 en 4-0:12:56
 ,Colocacion de Hecaton en 3-1:12:56
 ,Derribo de barco #1 en 2-1:12:56
 ,Derribo de barco #1 en 3-0:12:56
 ,Derribo de barco #1 en 1-1:12:56
 ,Derribo de barco #1 en 0-2:12:56
 ,Derribo de barco #1 en 0-1:12:56
 ,Derribo de barco #1 en 0-0:12:56
 ,Colocacion de Hecaton en 0-3:12:56
 ,Derribo de barco #1 en 0-4:12:56
 ,Colocacion de Hecaton en 3-1:13:1
 ,Derribo de barco #1 en 4-0:13:1
 ,Derribo de barco #1 en 3-2:13:1
 ,Derribo de barco #1 en 2-1:13:1
 ,Derribo de barco #1 en 3-0:13:1
 ,Derribo de barco #1 en 1-1:13:1
 ,Derribo de barco #1 en 1-2:13:1
 ,Derribo de barco #1 en 0-2:13:1
 ,Derribo de barco #1 en 0-1:13:1
 ,Derribo de barco #1 en 0-0:13:1
 ,Colocacion de Hecaton en 1-3:13:1
 ,Derribo de barco #1 en 3-3:13:1
 ,Derribo de barco #1 en 0-4:13:1
 ,Activacion de Hecaton en 4-3:13:1
 ,Derribo de barco #1 en 4-4:13:1
ftfujh,Derribo de barco #1 en 2-1:22:51
ftfujh,Derribo de barco #1 en 4-4:22:51
ftfujh,Activacion de Misil en 4-2:22:51
ftfujh,Derribo de barco #1 en 3-2:22:51
ftfujh,Activacion de Misil en 1-4:22:51
ftfujh,Derribo de barco #1 en 3-3:22:51
ftfujh,Derribo de barco #1 en 1-2:22:51
ftfujh,Derribo de barco #1 en 0-0:22:51
iasjdas,Derribo de barco #1 en 3-2:2:34
iasjdas,Derribo de barco #1 en 4-4:2:34
iasjdas,Derribo de barco #1 en 3-3:2:34
iasjdas,Derribo de barco #1 en 2-1:2:34
iasjdas,Derribo de barco #1 en 0-2:2:34
iasjdas,Derribo de barco #1 en 1-2:2:34
iasjdas,Derribo de barco #1 en 0-1:2:34
iasjdas,Derribo de barco #1 en 1-1:2:34
iasjdas,Derribo de barco #1 en 3-0:2:34
iasjdas,Derribo de barco #1 en 4-0:2:34
iasjdas,Activacion de Hecaton en 1-4:2:34
iasjdas,Derribo de barco #1 en 0-4:2:34
iasjdas,Activacion de Bomba en 4-2:2:34
iasjdas,Colocacion de Bomba en 1-0:2:34
iasjdas,Derribo de barco #1 en 0-0:2:34
Julio,Derribo de barco #1 en 4-0:22:49
Julio,Derribo de barco #1 en 2-1:22:50
Julio,Derribo de barco #1 en 1-2:22:50
Julio,Derribo de barco #1 en 3-2:22:50
Julio,Derribo de barco #1 en 3-3:22:50
Julio,Activacion de Bomba en 2-4:22:50
Julio,Derribo de barco #1 en 0-1:22:50
Julio,Colocacion de Bomba en 1-0:22:50
Julio,Colocacion de Bomba en 4-1:22:50
Julio,Activacion de Bomba en 4-3:22:50
