1664926639584	Delete element
1665000731145	Rename source folder 'src/images'
1665000774046	Copy files
1665000815869	Delete element
1665000830555	Copy files
1665000906312	Delete element
1665000945544	Copy files
1665000991741	Copy files
1665001024797	Delete element
1665001037248	Delete element
1665001192841	Copy files
1665001197950	Delete element
1665001470000	Copy files
1665003247534	Rename source folder 'images'
1665003335078	Delete element
1665062585313	Delete element
1665062590204	Delete element
1665062592443	Delete element
1665239402348	Move compilation unit
1665239594819	Rename compilation unit 'App2.java'
1665240671251	Delete element
