1683646928412	Delete element
1683647787664	Delete element
1683695330020	Rename method 'ver'
1683699143616	Rename field 'planicie'
1683818310416	Delete element
1683819789411	Delete elements
1683828385893	Delete elements
1683829123266	Rename local variable 'respuesta'
1683829133512	Rename local variable 'ro'
1683829147640	Rename local variable 'archivoElegido'
1683829156998	Rename local variable 'c'
1683829219372	Rename local variable 'b'
1683832572106	Rename resource 'dragon.jpg'
1683832687990	Delete element
