#
#Sun Aug 07 18:21:59 CDT 2022
org.eclipse.emf.java.editor;2.9.0.qualifier=bin
org.eclipse.emf.java.edit=bin
org.eclipse.emf.java.edit;2.8.0.qualifier=bin
org.eclipse.emf.java.editor=bin
@ignoredot@=true
org.eclipse.emf.java=bin
org.eclipse.emf.java;2.9.0.qualifier=bin
