1674574117092	Delete resource 'Ahorcado Leslie'
1674574123601	Delete resource 'car'
1674574130426	Delete resource 'com.nobody.adMEnestrator'
1674574164528	Delete resource 'Correspondencia Samuel'
1674574170687	Delete resource 'Fábrica de Conservas'
1674574175235	Delete resource 'ICI'
1674574185673	Delete resource 'PACKMAN'
1674574191248	Delete resource 'Pong'
1674574197375	Delete resource 'Robelkis'
1674574202798	Delete resource 'Snake Java'
1674574208675	Delete resource 'trabajo ICI II'
1674584923611	Delete resource 'Ministerio del Turismo'
1674622467908	Delete resource 'p27 Lietys'
1674682985426	Delete resource 'Robelkis'
1674826039542	Delete resource 'Ministerio del Turismo'
1674846601470	Delete resource 'Ministerio del Turismo'
1674846628417	Delete resource 'p27 Lietys'
