1691978867851	Move compilation units
1691978896472	Move compilation units
1691978941148	Move compilation units
1691978984000	Move compilation units
1691978996292	Move compilation unit
1691979014417	Copy package
1691979023183	Delete element
1691979039140	Copy package
1691979047947	Delete element
1691979072872	Rename package 'modelo.enemigos'
1691979082952	Rename package 'modelo.entidades.enemigos'
1691979086193	Rename package 'modelo.entidades.en'
1691979102035	Delete element
1691979171261	Move files
1691979269781	Move files
1691979286708	Move files
1691979292819	Move file
1691979300167	Delete element
1691982116752	Delete element
1691982372323	Delete element
1691982497683	Rename type 'UIControler'
1692003856949	Delete element
1692065363623	Delete element
1692070483125	Delete element
1692071892669	Delete element
1692148045557	Rename type 'Test'
